<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Lattitude</title>
</head>

<body class="bg-secondary">
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="bg-primary">
  <a class="navbar-brand text-light pl-3" href="index.html">Lattitude</a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Plots
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="max_temperature.html">Max. temperature</a>
          <a class="dropdown-item" href="humidity.html">Humidity</a>
          <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
          <a class="dropdown-item" href="wind_speed.html">Wind speed</a>          
        </div>
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="comparison.html">Comparison</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="data.html">Data</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="container mt-4 bg-white">    
    <div class="row">
      <div class="col-md-7 mb-3">
        <div class="float-left"><h1 class="text-primary">Summary: Latitude vs. X</h1>
          <p><img = src="images/LatitudeCloudiness.png" class="float-left" width="350">The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
          <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
          </div>
      </div>
      <div class="col-md-4 offset-md-1">
        <div class="box skyblue"><h3 class="text-primary">Visualizations</h3>
          <div class="row">
            <div class="col-md-6 col-sm-3">
              <a href="max_temperature.html"><img class="thumbnail" src="images/LatitudeTemperature.png" title="" width="170"></a></div>
            <div class="col-md-6 col-sm-3">
              <a href="humidity.html"><img class="thumbnail" src="images/LatitudeHumidity.png" title="" width="170"></a></div>
            <div class="col-md-6 col-sm-3">
              <a href="cloudiness.html"><img class="thumbnail" src="images/LatitudeCloudiness.png" title="" width="170"></a></div>
            <div class="col-md-6 col-sm-3">
              <a href="wind_speed.html"><img class="thumbnail" src="images/LatitudeWindSpeed.png" title="" width="170"></a></div>
          </div>
        </div>
      </div>
    </div>


<footer class="footer navbar-fixed-bottom">
  <p class="text-muted text-center">&copy; Andrew Suprenant 2020</p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>

</html>
